spring.application.name=search
server.servlet.context-path=/search

#Logging level
logging.level.org.springframework=INFO

#Spring security - API Credentials
security.basic.enabled=true
spring.security.user.name=cardsapidev

# Dev mongodb configuration.
spring.data.mongodb.uri=mongodb://cardsmongodsdev1:${cards.db.password}@cardscluster-shard-00-00-n8xhd.mongodb.net:27017,cardscluster-shard-00-01-n8xhd.mongodb.net:27017,cardscluster-shard-00-02-n8xhd.mongodb.net:27017/${spring.data.mongodb.database}?ssl=true&replicaSet=CardsCluster-shard-0&authSource=admin&retryWrites=true&w=majority

#To disable the logging of the report, which generate at the time of server restart
spring.devtools.restart.log-condition-evaluation-delta=false
management.endpoints.web.exposure.include=health
management.endpoint.shutdown.enabled=true

#AWS setting
cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com/769388500538/search-queue
